{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=dotnet_blog;User Id=postgres;Password=admin;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
